{
  "files.associations": {
    "utamakuralocation.js": "json",
    "utamakuralocation_en.js": "json"
  },
  // 拡張機能「Fold on Open」（prantlf.fold-on-open）用：HTML を開いたとき、
  // 系図の SVG（<!-- #region KEIZU:START -->〜<!-- #endregion KEIZU:END -->）を畳んだ状態にする
  "foldOnOpen.targets": ["AllMarkerRegions"],
  "foldOnOpen.enableFiles": ["**/*.html"]
}
